0|0|3. Практическая работа №1||0|10|
0|1|2. Коллоквиум по теме "Группы. Кольца. Поля"||0|20|
0|2|5. Практическая работа №2||0|10|
0|3|8. Практическая работа №3||0|10|
0|4|10 Практическая работа №4||0|10|
0|5|Итоговое контрольное мероприятие||0|40|
1|6|Входной контроль|зачет|0|1|
1|7|Перевод чисел из одной системы счисления в другую и решение примеров в разных системах счисления|27|0|30|
1|8|Построение логических функциональных схем||0|30|
1|9|Шифраторы/дешифраторы||0|10|
1|10|Исследовательское задание||0|29|
2|11|Введение. Понятие БД и СУБД.||0|0|
2|12|Работа с БД - часть I|17.6|0|20|
2|13|Контрольная работа по теории нормализации||0|15|
2|14|Контрольная работа по языкам запросов|8.4|0|10|
2|15|Работа с БД - часть II||0|15|
2|16|Экзамен||0|40|
3|17|5. Hurry sickness|15|0|25|
3|18|6. Time out||0|25|
3|19|7. Retail therapy||0|25|
3|20|8. What's on||0|25|
4|21|Требования и цели|9|0|10|
4|22|Внешнее проектирование|10|0|10|
4|23|Внутреннее проектирование|16|0|20|
4|24|Внедрение и сопровождение программ||0|20|
4|25|Итоговое контрольное мероприятие семестра 2||0|40|
5|26|Итоговая аттестация||0|100|
6|27|Формализация постановок задач. Оформление технического задания на разработку программного обеспечения. Индивидуальная и командная работа над отдельными частями технического задания||0|20|
6|28|Оформление внешнего проекта на разрабатываемое программное обеспечение. Индивидуальная и командная работа над отдельными частями внешнего проекта|12|0|20|
6|29|Оформление проекта данных для разрабатываемого программного обеспечения. Индивидуальная и командная работа над отдельными частями проекта данных||0|10|
6|30|Работа в команде для реализации программного обеспечения согласно созданных документов на разрабатываемое программное обеспечение||0|20|
6|31|Составление комплекта инструкций на созданный программный продукт||0|20|
6|32|Презентация созданного программного продукта||0|10|
7|33|Лексический анализатор|20|0|20|
7|34|Синтаксический анализатор||0|25|
7|35|Семантический анализатор||0|25|
7|36|Итоговое занятие||0|30|
