<!DOCTYPE html>
<html>
<head>
<title>ПГНИУ - для студентов</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="Данный ресурс беспечивает обратную связь между потребителем образовательных услуг и вузом, который эти образовательные услуги предоставляет." />
<script src="/etis/js/jquery.js"></script>
<script src="/etis/js/tooltip.js"></script>
<link href="/etis/css/bootstrap.css" rel="stylesheet">
<link href="/etis/css/jquery-ui.css" rel="stylesheet">
<link href="/etis/css/jquery-ui.theme.css" rel="stylesheet">
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;  	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: ';
	content: none;
}
.slimtab  {
	border: #DDE1E5 1px solid;	
	border-collapse: collapse !important;	
}
.slimtab th {
	border: #DDE1E5 1px solid;
	padding: 2px;
	border-spacing: 2px;
	text-align: center;
} 

.slimtab td {
	border: #DDE1E5 1px solid;
	padding: 2px;
	border-spacing: 2px;
} 

table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<style type="text/css">
.clear {
    clear: both;
}
body {
    font: 12px 'PT Sans Caption', Verdana, sans-serif;
    -webkit-text-size-adjust: 100%;
    background-color: white;
}   
b {
    font-weight: bold;
}
input[type="text"],
input[type="password"],
textarea {
    background: white;
    border: 1px solid #C0CAD5;
    padding: 3px;  
}
textarea {
    font-family: Verdana, sans-serif;
    margin: 3px 0;
}
select {
    font-size: 1em;
    font-family: Verdana, sans-serif;
}   
h3 {
    margin-bottom: 0.7em;
    font-weight: bold;
    font-size: 1.2em;
}
h2 {
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 1.4em;
}
h3 {
    margin-bottom: 0.7em;
    font-weight: bold;
    font-size: 1.2em;
} 
/* стили для всплывающих окон */
 #tooltip{
	position: absolute;
	border: 1px solid #333;
	background: #f7f5d1;
	padding: 2px 5px;
	color: #333;
	display: none;
} 
.hide_elem {
    display: none;
}

/* меню */
.header {    
    background-color: #EDF1F5;
    border: 1px solid #DDE1E5;
    overflow: hidden;
}
.menu {
    line-height: 2.4em;
    clear: left;
    float: left;
    position: relative;
    left: 50%;
}
.menu-item {
    font-size: 1.15em;
    float: left;
    margin-right: 1.25em;
    position: relative;
    right: 50%;
}
.pr_menu {
    float: right;
    font-size: 1.0em;
}

/* подменю (категории) */
.submenu {
    font-size: 1.1em;
    margin: 0em 0em 1.0em 0em;  
    position: relative;
}
.submenu-item {
    margin-right: 0.5em;
}

/* содержимое */
.content {
    width: 820px;
    margin: 0 auto;
    padding: 10px 10px;
    position: relative;
}
.content.large {
    width: 1120px;
}

/* таблицы */
.common {
    margin-bottom: 0.7em;   
    border-collapse: collapse;
}
.common td {
}
.common th {
    background-color: #EDF1F5;
}
.common td,
.common th {
    padding: 2px 5px;
    border: 1px solid #DDE1E5;
    vertical-align: top;
}
.common th.subheader {
    background-color: #F6F6F6;
}

/* стили ссылок 
a {
    color: #396383;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
*/
a.dashed {
    border-bottom: 1px dashed;
}
a.dashed:link {
    text-decoration:none;
}
a.dashed:visited {
    text-decoration:none;
}
a.dashed:hover {
    text-decoration:none;
}
a.dashed:active {
    text-decoration:none;
}

/* стили расписания */
.estimate_tt {
    font-size: 1.2em;
}
.week-select {
    margin: 0.9em 0em;
}
.weeks {
    margin: 0 auto;
    font-size: 1.2em;
}
.week {
    float: left;
    padding: 3px;
    border: 1px solid white;  
    margin-right: 1px;
    font-size: 11px;
    width: 1.3em; 
    text-align: center;
}
.week.current {
    background-color: #EDF1F5;
    border: 1px solid #DDE1E5;
}
.week.theory {
}
.holiday {
    background-color: #58B36E;
}
.week.holiday.current {
    border: 1px solid #019837;
    background-color: #2BAA5B;
}                             
.week.session {
    background-color: #F4AA8D;
}                            
.week.session.current {
    border-color: #EC6863;
    background-color: rgb(255, 141, 137);
}                             
.week.pract {
    background-color: rgb(245, 236, 141);
}
.week.pract.current {
    border-color: rgb(216, 211, 92);
}          
.week.holiday,
.week.holiday a,
.week.session,
.week.session a {
    color: white;
}
.timetable .day {
    margin-bottom: 1.6em;
}
.timetable table {
    width: 100%;
}
.timetable td {
    font-size: 1.05em;
    border-top: 1px solid #DDE1E5;
    border-bottom: 1px solid #DDE1E5;
    vertical-align:top;
    padding: 0.1em 0em;
}
.timetable .pair_num {
    width: 4.5em;
    text-align: center;
    border-left: 1px solid #DDE1E5;
    white-space: nowrap;
}
.timetable .pair_info {
    padding-right: 0.2em;
}      
.timetable .pair_jour {
    border-right: 1px solid #DDE1E5;
    padding-right: 0.2em;   
    text-align: center;
    vertical-align: middle;
    width: 32px;
}
.pair_info .dis {
    font-size: 1.1em;
}
.pair_info .dis a {
    text-decoration: underline;
}
.pair_info .teacher {
    float: right;
    text-align: right;
    margin-left: 0.3em;
}
.eval,
.pair_info .teacher .eval,
.pair_info .theme,
.pair_info .aud {
    font-size: 0.9em;
}
.pair_info .teacher .eval {
    color: #bbb;
}   

.themes .hour {
    color: gray;
}              
.themes .ctl {
    text-transform: lowercase;
    background-color: #396383;
    color: white;
    font-size: 10px;
    padding: 1px 5px;
    margin-left: 5px;
}


/* стили к вопросникам */ 
.review {
  padding-bottom: 30px;
}
.review input,
.review textarea {
  margin: 0px;
}
.review .question {
  margin: 10px 0;
  line-height: 1.5em;
}
.review .question .text {
  color: #0088cc;
}
.review .question label {
  cursor: pointer;  
  color: #333333;
}
.review .question .answer {
  vertical-align: middle;
  margin-right: 3px;
}
.review .question li {
  margin-left: 10px;
}
.review .checkbox {
  margin-right: 3px;
}
.review .comment {
  margin-bottom: 7px;
}
.review .comment label {
  display: block;
  color: #0088cc;
  line-height: 1.5em;
}
.review .comment textarea {
  width: 600px;
  height: 14em;
  display: block;
}
.review .question_table {
  margin: 10px 0;
}
.review .question_table td {
  border: 1px solid #DDE1E5;
  vertical-align: top;
}
.review .question_table .text {
  padding: 2px 4px;
  line-height: 1.5em;
}
.review .question_table .answer_text {
  padding: 2px 4px;
  font-size: 11px;
  text-align: center;
}
.review .question_table .answer_cell {
  text-align: center;
  height: 20px;
}
.review .question_table .answer_cell label {
  height: 100%;
  display: block;
}
.review .question_table .answer_cell .answer {
  height: 100%;
} 
.review ul.list {
    padding: 0 0 10px 25px;
    list-style-type: disc;
}
.review ul.list li {
    line-height: 20px;
}
.review p {
    text-indent: 20px;
    line-height: 16px;
    margin: 10px 0;
}               

/* стили для различных форм */
.form label {
    display: block;
    margin: 1em 0 0.2em 0;
    color: #8f8f8f;
}
.form .error {
    color: #dd0000;
}


/* стили для учебного плана */
table.teach_plan {
    margin-bottom: 0.7em;
	font-size: 12px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}
table.teach_plan.dis_table {
    border-collapse: separate;
    border-spacing: 1px;
}

table.teach_plan.dis_table td {
    padding: 1px 2px;
}

table.teach_plan.time_budget td {
    padding: 1px 2px;
    border: 1px solid #DDE1E5;
}

table.teach_plan td.w {
	background-color:#FFFFFF;
	border: 1px solid #DDE1E5;
}

table.teach_plan td.bg_bold,
table.teach_plan td.bgsu {
	background-color:#DDEEFF;
}

table.teach_plan th,
table.teach_plan td.th {
	background-color:#EFF2F4;
	text-align: center;
	font-size: 90%;
    padding: 2px 5px;

}

table.teach_plan th.low {
	font-size:10px;
	background-color:#C2E0FF;
}

table.teach_plan td.row0 {
	font-size:10px;
}

table.teach_plan td.row1 {
	font-size:10px;
	background-color:#DDEEFF
}

/* приказы */
.orders {
}
.ord {
    margin-bottom: 0.8em;
}
.ord-inactive {
    color: gray;
}
.ord-name {
    font-size:1.25em;
}
.ord-name a {
    text-decoration: underline;
}
.ord-desc {
}

/* преподаватели */
.teacher_info {
    margin-bottom: 1.2em;
}
.teacher_photo {
    border: 1px solid #DDE1E5;
}
.teacher_photo img {
    border: 6px solid white; 
    width: 113px;
    height: 155px;
    max-width: 113px;
}
.teacher_name {
    font-size: 1.3em;
}
.teacher_dis {
    margin-bottom: 10px;
    font-weight: bold;
}
.teacher_desc {
    font-size:0.9em;
    vertical-align:top;
    padding: 5px 10px;
}
.teacher_desc .eval {
    margin-left: 10px;
}
.teacher_desc .chair {
    color: gray;
}
.teacher_desc .dis,
.teacher_desc .chair {
    font-size: 1.1em;
}           


/* стили для УМК */
.theme,
.su {    
    margin: 0 0 7px 0;
}
.su_idx,
.su_hours { 
    color: #bbb;
}   
.su_name {
}      
.top_level {
    font-weight: bold;
}
.tpr_part,          
.theme_part {             
    font-size: 1.1em;
    margin-bottom: 0.8em;
}           
.ses_part {
    margin-bottom: 3.2em;
}
.theme_hours {
    font-weight: bold;
}
.tpr_file,            
.theme_file {       
}              
.word {         
    margin-top: 3px;
    padding-left: 20px;
    background: url('./etis/pic/radikal-word.gif') no-repeat;
    background-size: 16px 16px;
}          
.ctl_hours {
    color: gray;
}          
.book_list,
.link_list {
    padding-left: 30px;
    list-style-type: decimal;
}                            
.book_list li,
.link_list li {
    margin-bottom: 5px;
}                   
.book_list .pages,
.link_list .descr {
    color: gray;
}     

/* форма авторизации */
.login {
}
.login .field { 
    margin-left: 5px;
}
.login .submit {
}                 

.cpt_list {
    margin-bottom: 0.5em;    
}
.cpt_list ul { 
    padding-left: 3em;
    list-style-type: disc;   
}
.cpt_list li {    
}              
.cpt_list .cpt_num {
    font-weight: bold;
}    

/* форма регистрации и авторизации */
.register {
  padding: 10px 20px 10px 20px;
  width: 500px;
  margin: 15px auto;
  text-align: center;
}
.register .change-mode {
  text-align: left;
  font-size: 0.9em;
  padding: 5px 0;
}
.register .field {
  padding: 2px 0;
  text-align: left;
}
.register .field-label {
  padding-right: 5px;
  text-align: right;
}
.register table {
  margin: 0 auto;
}
.register input {
  margin: 0px;
}
.register .error_message {
  color: maroon;
  margin-bottom: 10px;
}   



/* кнопки */
.button_gray {
  text-align: center;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -khtml-border-radius: 2px;
  -webkit-border-radius: 2px;
  display: inline-block;
  *display: inline;
  position: relative;
  line-height: normal;
  zoom: 1;
}
.button_gray button {
  border: 1px solid;
  background: none;
  font-size: 11px;
  margin: 0px;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  padding: 4px 14px;
  *padding: 5px 15px 3px;
  font-family: tahoma, verdana, arial, sans-serif, Lucida Sans;
  overflow: visible;
}

.button_blue button::-moz-focus-inner {
  border: 0;
}
.button_gray {
  border: 1px solid #b3b3b3;
  background: #e0e0e0;
}
.button_gray button {
 border-top-color: #ffffff;
 border-bottom-color: #e5e5e5;
 border-left-color: #e7e7e7;
 border-right-color: #e7e7e7;
 color: #444;
 text-shadow:0 1px 0 #ffffff;
 *border: 0;  
 background: url(/etis/pic/button_gray.png) #dddddd repeat-x top;
 background-position: 0px -54px;
}
.button_gray button:hover {
 background-position: 0px -46px;
}
.button_gray button:not([disabled]):active {
  background: #dcdcdc;
  border: 1px solid #dcdcdc;
  position:relative;
}
.button_gray button[disabled] {
  border: 1px solid #efefef;
  background: #efefef;
  color: #999;
}


/* журнал старосты */
.student_log .dis_list {
  margin-bottom: 0.5em;
}
.student_log input,
.student_log textarea {
  margin-left: 0;
}
.student_log .records table td,
.student_log .records table th {
  border: 1px solid;
}
.student_log .records table td.state {
  text-align: center;
  cursor: pointer;
}
.student_log .state {
  background-color: #eee;
  width: 10px;
  text-align: center;
  cursor: pointer;
} 
.student_log .label {
  font-weight: bold;
}           





.login {
  position: relative;
  width: 400px;
  margin: 40px auto;
  background: #fff;
  border-radius: 15px;
  -moz-border-radius: 15px;
}
.login .choose {
  padding: 1em 2em 1.5em 2em;
  border-bottom: 1px dashed #DDE1E5;
  padding-bottom: 10px;
  background-color: #f3f3f3;
  border-radius: 15px 15px 0 0;
  -moz-border-radius: 15px 15px 0 0;
}
.login .choose .title {
  font-size: 18px;
  font-weight: bold;
}
.login .choose .right {
  float: right;
  margin-top: 3px;
}
.login .items {
  padding: 0 2em 1em 2em;
}
.login .items .item,
.login .items .checkbox {
  margin: 1em 0 0 0;
}
.login .items .item label {
  display: block;
  margin: 0 0 0.2em 0;
  color: #8f8f8f;
}
.login .items .checkbox label{
  margin: 0 0 0.2em 0;
  color: #8f8f8f;
}

.login .items .item input {
  display: block;
  width: 100%;
  text-indent: 5px;
  border: 1px solid #e8e8e8;
  box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.3);
  height: 30px;
  line-height: 30px;
  font-size: 14px;   
  padding: 0;
}
.login:before,
.login:after {
  content: "";
  position: absolute;
  z-index: -2;
  bottom: 15px;
  left: 10px;
  width: 50%;
  height: 20%;
  max-width: 300px;
  -webkit-box-shadow: 0 15px 10px rgba(150, 150, 150, 0.7);
  -moz-box-shadow: 0 15px 10px rgba(150, 150, 150, 0.7);
  box-shadow: 0 15px 10px rgba(150, 150, 150, 0.7);
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
.login:after {
  right: 10px;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}         


.button, .button span {
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.button {
  font-size: 14px;
  font-family: 'PT Sans Caption';
  margin-top: 0;
  margin-left: 0;
  padding: 0;

  white-space: nowrap;
  line-height:1em;
  position:relative;
  outline: none;
  overflow: visible; /* removes extra side padding in IE */
  cursor: pointer;
  border: 1px solid #999;/* IE */
  border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
  border-bottom:rgba(0, 0, 0, .4) 1px solid;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  background: -moz-linear-gradient(
    center top,
    rgba(255, 255, 255, .1) 0%,
    rgba(0, 0, 0, .1) 100%
  );/* FF3.6 */
  background: -webkit-gradient(
    linear,
    center bottom,
    center top,
    from(rgba(0, 0, 0, .1)),
    to(rgba(255, 255, 255, .1))
  );/* Saf4+, Chrome */
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
  -moz-user-select: none;
  -webkit-user-select:none;
  -khtml-user-select: none;
  user-select: none;
  margin-bottom:10px;


}
.button.full, .button.full span {
  display: block;
}
.button:hover, .button.hover {
  background: -moz-linear-gradient(
    center top,
    rgba(255, 255, 255, .2) 0%,
    rgba(255, 255, 255, .1) 100%
  );/* FF3.6 */
  background: -webkit-gradient(
    linear,
    center bottom,
    center top,
    from(rgba(255, 255, 255, .1)),
    to(rgba(255, 255, 255, .2))
  );/* Saf4+, Chrome */
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF')"; /* IE8 */
}
.button:active, .button.active {
  top:1px;
}
.button span {
  position: relative;
  color:#fff;
  text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
  border-top: rgba(255, 255, 255, .2) 1px solid;
  padding:0.6em 1.3em;
  line-height:1em;
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
}
.button.small span {
  font-size:12px;
}
.button.medium span {
  font-size:14px;
}
.button.large span {
  font-size:18px;
}
.button.blue {
  background-color: #72CAE5;
}   
.button:disabled {
  background-color: #f3f3f3;
}

.text p {
  text-align: justify;
  line-height: 19px;
  text-indent: 25px;
}     
.text h2 {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  text-indent: 25px;
}

.slimtab_nice {
    border-collapse:collapse;
}
.slimtab_nice th,
.slimtab_nice td {
    border: #ddd 1px solid;
    padding: 2px 4px;
    vertical-align: top;
}
.slimtab_nice th {
text-align: center;
} 

.header_message {
    text-align: center;
    background-color: #58B36E;
    padding: 10px;
    color: white;
    font-size: 13px;
} 
.header_message a {
    color: white;
    text-decoration:underline;
}

.badge {
    background-color: #F4AA8D;
    padding: 0px 5px;
    color: white;
    text-align: center;
    display: inline-block;
}   

.cgrldatarow:hover {
    background-color: #fffdbf;
}

</style>
</head>
<body>
<title>Мои оценки</title>

            <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="stu.main" style="white-space:nowrap;">ЕТИС ПГНИУ:Студенты - управление вузом</a>
                    <div class="row" style="clear:both;">
                        <div class="span12" style="margin-top: -6px;margin-bottom: 7px;">
                            <span style="color: #808080;white-space:nowrap;">Мурзин Кирилл Алексеевич
                                <span style="margin-left: 10px;">Компьютерная безопасность</span>
                                <span style="margin-left: 10px;">очная</span>
                                <span style="margin-left: 10px;">2018</span>
                            </span>
                        </div>
                     </div>
                </div>
            </div>
            </div>
<div class="container" style="padding-top: 20px;">

            <div class="row">
                <div class="span3">
                    <ul class="nav nav-tabs nav-stacked">
<li>
<a href="stu.teach_plan">Мой учебный план</a></li>
<li>
<a href="stu.timetable">Мое расписание</a></li>
<li class="active">
<a href="stu.signs">Мои оценки</a></li>
<li>
<a href="stu.absence">Пропущенные занятия</a></li>
<li>
<a href="stu.orders">Приказы</a></li>
<li>
<a href="stu.library">Библиотека</a></li>
<li>
<a href="stu.teachers">Преподаватели</a></li>
<li>
<a href="est_pkg.show_list">Обратная связь (0/0)</a></li>
<li>
<a href="stu_jour.main">Журнал старосты</a></li>
<li>
<a href="stu.announce">Объявления</a></li>
<li>
<a href="stu.ses?p_ses_id=1607&p_foe_id=1">Образовательный стандарт</a></li>
<li>
<a href="stu.electr">Электронные ресурсы</a></li>
<li>
<a href="cert_pkg.stu_certif">Заказ справок</a></li>
<li>
<a href="stu.sc_portfolio">Портфолио</a></li>
<li>
<a href="stu.about">О ресурсе</a></li>
</ul>
<!-- tfs: 148178 -->
<!-- ng_arr: 93620 -->
<!-- ng_arr: 93620 -->
<!-- ng_arr: 93632 -->
<!-- ng_arr: 93632 -->
<!-- ng_arr: 93630 -->
<!-- ng_arr: 93620 -->
<!-- ng_arr: 93630 -->
<!-- ng_arr: 93630 -->
<!-- ng_arr: 93620 -->
<ul class="nav nav-tabs nav-stacked">
<li><a style="background-color: #58B36E;color: white;" href="stu.term_test" class="need_redirect">Анкетирование по прошедшему триместру</a></li>
<li><a href="stu.special_est_list" class="need_redirect">Опросы </a></li></ul>
<ul class="nav nav-tabs nav-stacked">
<li><a style="background-color: #58B36E;color: white;" href="stu.fcl_choice">Выбор факультативов</a></li>
</ul>
<ul class="nav nav-tabs nav-stacked">
<li><a href="stu.change_pass_form">Смена пароля</a></li>
<li><a href="stu.change_pr_page">Смена личной записи</a></li>
<li><a href="stu.logout" class="need_redirect">Выход</a></li>
</ul>
</div>
<div class="span9">
<div class="submenu">
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=session">оценки за сессии</a>
</span>
<span class="submenu-item">
оценки в триместре
</span>
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=rating">итоговый рейтинг за триместр</a>
</span>
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=diplom">оценки в диплом</a>
</span>
</div>
<div class="submenu">
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=current&p_term=1">1 триместр</a>
</span>
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=current&p_term=2">2 триместр</a>
</span>
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=current&p_term=3">3 триместр</a>
</span>
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=current&p_term=4">4 триместр</a>
</span>
<span class="submenu-item">
5 триместр
</span>
<span class="submenu-item">
<a class="dashed" href="stu.signs?p_mode=current&p_term=6">6 триместр</a>
</span>
</div>
<!-- v_curr_ty1=2019 -->
<h3>Алгебра 2[УГНС ФМ]</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=363245&p_tpdl_id=136159&p_mode=STU">3. Практическая работа №1</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=59699&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">4</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=363247&p_tpdl_id=136159&p_mode=STU">2. Коллоквиум по теме "Группы. Кольца. Поля"</a></td>
<td align="center">лек</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=59700&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">8</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=363252&p_tpdl_id=136159&p_mode=STU">5. Практическая работа №2</a></td>
<td align="center">практ</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=59701&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">4</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=363255&p_tpdl_id=136159&p_mode=STU">8. Практическая работа №3</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=59706&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">4</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=363257&p_tpdl_id=136159&p_mode=STU">10 Практическая работа №4</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=59707&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">4</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=363242&p_tpdl_id=136159&p_mode=STU">Итоговое контрольное мероприятие</a></td>
<td align="center">лек</td>
<td align="center">итоговое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=176343&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">17</td>
<td align="center"></td>
<td align="center">40</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Аппаратные средства вычислительной техники</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=396194&p_tpdl_id=136145&p_mode=STU">Входной контроль</a></td>
<td align="center">лаб</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=95145&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">зачет</td>
<td align="center"></td>
<td align="center">1</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=313716&p_tpdl_id=136145&p_mode=STU">Перевод чисел из одной системы счисления в другую и решение примеров в разных системах счисления</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=219459&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">13</td>
<td align="center"></td>
<td align="center">30</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=396196&p_tpdl_id=136145&p_mode=STU">Построение логических функциональных схем</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=219460&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">13</td>
<td align="center"></td>
<td align="center">30</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=396197&p_tpdl_id=136145&p_mode=STU">Шифраторы/дешифраторы</a></td>
<td align="center">лаб</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=219461&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=396198&p_tpdl_id=136145&p_mode=STU">Исследовательское задание</a></td>
<td align="center">сам</td>
<td align="center">итоговое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=95144&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">12</td>
<td align="center"></td>
<td align="center">29</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Базы данных и СУБД</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=388409&p_tpdl_id=139454&p_mode=STU">Введение. Понятие БД и СУБД.</a></td>
<td align="center">лек</td>
<td align="center">входное тестирование</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=220295&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">0</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr style="color:red;">
<td><a href="stu.theme?p_tc_id=388413&p_tpdl_id=139454&p_mode=STU">Работа с БД - часть I</a></td>
<td align="center">лаб</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=238841&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;">8</span></td>
<td align="center">8.6</td>
<td align="center">0</td>
<td align="center">20</td>
<td align="center">12.02.2020</td>
<td title="12.02.2020 13:19:19"><nobr>Рябинин К. В.</nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=388424&p_tpdl_id=139454&p_mode=STU">Контрольная работа по теории нормализации</a></td>
<td align="center">лек</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=175487&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">7.5</td>
<td align="center"></td>
<td align="center">15</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=388420&p_tpdl_id=139454&p_mode=STU">Контрольная работа по языкам запросов</a></td>
<td align="center">лаб</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=238844&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">4.9</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=388428&p_tpdl_id=139454&p_mode=STU">Работа с БД - часть II</a></td>
<td align="center">лаб</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=238843&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">7.4</td>
<td align="center"></td>
<td align="center">15</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=405390&p_tpdl_id=139454&p_mode=STU">Экзамен</a></td>
<td align="center">лек</td>
<td align="center">итоговое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=239931&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">17</td>
<td align="center"></td>
<td align="center">40</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center">0</td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Иностранный язык (английский)</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=299582&p_tpdl_id=135066&p_mode=STU">5. Hurry sickness</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=214110&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">11</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=299583&p_tpdl_id=135066&p_mode=STU">6. Time out</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=214111&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">11</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=299584&p_tpdl_id=135066&p_mode=STU">7. Retail therapy</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=214112&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">11</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=299585&p_tpdl_id=135066&p_mode=STU">8. What's on</a></td>
<td align="center">сам</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=281255&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">11</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Методы и технологии программирования II</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=397551&p_tpdl_id=136142&p_mode=STU">Требования и цели</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=274013&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=397552&p_tpdl_id=136142&p_mode=STU">Внешнее проектирование</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=274014&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=397553&p_tpdl_id=136142&p_mode=STU">Внутреннее проектирование</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=274015&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">10</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=397558&p_tpdl_id=136142&p_mode=STU">Внедрение и сопровождение программ</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=274016&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">10</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=397563&p_tpdl_id=136142&p_mode=STU">Итоговое контрольное мероприятие семестра 2</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=274017&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">20</td>
<td align="center"></td>
<td align="center">40</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Прикладная физическая культура</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=449953&p_tpdl_id=147728&p_mode=STU">Итоговая аттестация</a></td>
<td align="center">сам</td>
<td align="center">итоговое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=238567&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">50</td>
<td align="center"></td>
<td align="center">100</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Учебная практика по технологии промышленной разработки программных продуктов</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=441359&p_tpdl_id=136115&p_mode=STU">Формализация постановок задач. Оформление технического задания на разработку программного обеспечения. Индивидуальная и командная работа над отдельными частями технического задания</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=273694&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">10</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=441360&p_tpdl_id=136115&p_mode=STU">Оформление внешнего проекта на разрабатываемое программное обеспечение. Индивидуальная и командная работа над отдельными частями внешнего проекта</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=273712&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">10</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=441361&p_tpdl_id=136115&p_mode=STU">Оформление проекта данных для разрабатываемого программного обеспечения. Индивидуальная и командная работа над отдельными частями проекта данных</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=273714&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=441363&p_tpdl_id=136115&p_mode=STU">Работа в команде для реализации программного обеспечения согласно созданных документов на разрабатываемое программное обеспечение</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=273730&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">10</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=441364&p_tpdl_id=136115&p_mode=STU">Составление комплекта инструкций на созданный программный продукт</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=273743&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">10</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=441365&p_tpdl_id=136115&p_mode=STU">Презентация созданного программного продукта</a></td>
<td align="center">сам</td>
<td align="center">письменное контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=273766&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">5</td>
<td align="center"></td>
<td align="center">10</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<!-- v_curr_ty1=2019 -->
<h3>Языки программирования II</h3>
<table class="common">
<tr><th rowspan="2">Тема</th><th rowspan="2">Вид работы</th><th rowspan="2">Вид контроля</th><th rowspan="2">Оценка</th><th rowspan="2">Проходной балл</th><th colspan="2">Балл в рейтинг</th><th rowspan="2">Дата</th><th rowspan="2">Преподаватель</th></tr><tr><th>текущий</th><th>максимальный</th></tr>
<tr>
<td><a href="stu.theme?p_tc_id=416022&p_tpdl_id=136160&p_mode=STU">Лексический анализатор</a></td>
<td align="center">сам</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=281717&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">9</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=416023&p_tpdl_id=136160&p_mode=STU">Синтаксический анализатор</a></td>
<td align="center">сам</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=281718&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">12</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=416024&p_tpdl_id=136160&p_mode=STU">Семантический анализатор</a></td>
<td align="center">сам</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=281720&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">12</td>
<td align="center"></td>
<td align="center">25</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr>
<td><a href="stu.theme?p_tc_id=416026&p_tpdl_id=136160&p_mode=STU">Итоговое занятие</a></td>
<td align="center">сам</td>
<td align="center">защищаемое контрольное мероприятие</td>
<td align="center" class="superBetterTooltip" data-title="История результатов" data-url="stu.get_ccr_log?p_ctl_id=281721&amp;p_stu_id=400475" style="cursor:help;"><span style="border-bottom:1px dashed;"></span></td>
<td align="center">15</td>
<td align="center"></td>
<td align="center">30</td>
<td align="center"></td>
<td title=""><nobr></nobr></td>
</tr>
<tr><td align="right" colspan="5">Всего:</td><td align="center"></td><td align="center">100</td><td colspan="2"></td></tr>
</table>
<p>
&nbsp;&nbsp;&nbsp;Показанные здесь оценки являются официальными и на основе этих результатов администрация вуза принимает решения о назначениях стипендий, переводах и отчислении. Если  вы считаете, что какая – либо из ваших оценок указана неверно, то вам необходимо не откладывая принять меры по уточнению этой оценки. 
    <br><br>
&nbsp;&nbsp;&nbsp;Порядок уточнения следующий:<br>
1. Вы обращаетесь к преподавателю, который по вашему мнению допустил техническую ошибку при вводе результатов оценки ваших работ.<br>
2. В случае, если преподаватель недоступен, либо не согласен с вашими аргументами, вы обращаетесь к заведующему той кафедрой, где работает преподаватель, поставивший оценку. <br>
3. Если преподаватель и заведующий кафедрой не решили вашу проблему, то вы можете обратиться к заместителю декана или декану вашего факультета.<br>
4. Если все предложенные варианты не помогли в решении вашей проблемы, вы должны обратиться к начальнику учебно-методического управления.<br>
<br>
&nbsp;&nbsp;&nbsp;Обращаясь по вопросу уточнения оценки, очень полезно иметь с собой выполненные задания по текущему контролю с отметками преподавателя, это ускорит процесс уточнения оценки.
        </p>
</div>
</div>
</div>
